---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 10/08/15 19:25
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeedFood.onItemUse(ItemSeedFood.java:39)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeedFood.onItemUse(ItemSeedFood.java:39)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player108'/386, l='MpServer', x=-119.76, y=66.62, z=253.14]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-108,64,248), Chunk: (at 4,4,8 in -7,15; contains blocks -112,0,240 to -97,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 240848 game time, 5338 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntitySheep['Sheep'/256, l='MpServer', x=-61.50, y=67.00, z=211.78], EntityCreeper['Creeper'/257, l='MpServer', x=-55.00, y=31.00, z=225.59], EntityZombie['Zombie'/1282, l='MpServer', x=-151.50, y=23.00, z=310.50], EntityZombie['Zombie'/1283, l='MpServer', x=-151.50, y=23.00, z=300.50], EntityCow['Cow'/260, l='MpServer', x=-51.66, y=64.00, z=270.28], EntityCow['Cow'/261, l='MpServer', x=-64.22, y=68.00, z=273.19], EntitySkeleton['Skeleton'/2053, l='MpServer', x=-136.50, y=22.00, z=288.50], EntityCow['Cow'/265, l='MpServer', x=-43.19, y=63.00, z=235.06], EntityBat['Bat'/268, l='MpServer', x=-54.33, y=27.34, z=283.44], EntityZombie['Zombie'/1565, l='MpServer', x=-91.50, y=36.00, z=276.50], EntityBat['Bat'/32, l='MpServer', x=-190.44, y=55.61, z=187.49], EntityZombie['Zombie'/1573, l='MpServer', x=-196.50, y=28.00, z=273.50], EntitySkeleton['Skeleton'/1575, l='MpServer', x=-171.50, y=52.00, z=207.50], EntityCow['Cow'/41, l='MpServer', x=-196.41, y=72.00, z=225.38], EntityZombie['Zombie'/1577, l='MpServer', x=-126.50, y=13.00, z=199.50], EntitySkeleton['Skeleton'/42, l='MpServer', x=-191.88, y=19.00, z=248.50], EntityPig['Pig'/44, l='MpServer', x=-193.47, y=68.00, z=255.69], EntityCow['Cow'/45, l='MpServer', x=-192.09, y=67.00, z=246.06], EntitySkeleton['Skeleton'/48, l='MpServer', x=-195.50, y=30.00, z=274.50], EntityCow['Cow'/61, l='MpServer', x=-183.53, y=66.00, z=174.38], EntityCow['Cow'/63, l='MpServer', x=-183.97, y=70.00, z=220.91], EntityWitch['Witch'/67, l='MpServer', x=-179.09, y=54.00, z=241.34], EntityCreeper['Creeper'/72, l='MpServer', x=-185.50, y=17.00, z=245.50], EntityCreeper['Creeper'/73, l='MpServer', x=-186.50, y=17.00, z=246.50], EntityZombie['Zombie'/75, l='MpServer', x=-186.78, y=27.00, z=241.28], EntityCreeper['Creeper'/76, l='MpServer', x=-179.00, y=55.00, z=246.22], EntityCreeper['Creeper'/77, l='MpServer', x=-178.34, y=55.00, z=247.06], EntityChicken['Chicken'/78, l='MpServer', x=-171.56, y=69.00, z=260.56], EntityCow['Cow'/79, l='MpServer', x=-191.97, y=68.00, z=275.13], EntityCow['Cow'/80, l='MpServer', x=-177.16, y=69.00, z=281.13], EntityChicken['Chicken'/81, l='MpServer', x=-177.34, y=67.00, z=310.41], EntityChicken['Chicken'/82, l='MpServer', x=-186.41, y=69.00, z=311.44], EntityChicken['Chicken'/84, l='MpServer', x=-187.41, y=63.00, z=322.59], EntityCow['Cow'/92, l='MpServer', x=-166.34, y=70.00, z=180.75], EntitySpider['Spider'/93, l='MpServer', x=-169.44, y=50.00, z=198.22], EntityCreeper['Creeper'/94, l='MpServer', x=-170.50, y=50.00, z=196.50], EntityChicken['Chicken'/96, l='MpServer', x=-156.59, y=67.00, z=212.59], EntityWitch['Witch'/99, l='MpServer', x=-170.09, y=56.00, z=237.50], EntityWitch['Witch'/102, l='MpServer', x=-169.94, y=59.00, z=256.53], EntityCow['Cow'/103, l='MpServer', x=-165.47, y=69.00, z=264.22], EntitySkeleton['Skeleton'/104, l='MpServer', x=-167.53, y=58.00, z=277.88], EntityEnderman['Enderman'/107, l='MpServer', x=-163.41, y=41.00, z=293.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-173.50, y=45.00, z=303.50], EntityChicken['Chicken'/114, l='MpServer', x=-168.53, y=64.00, z=327.41], EntityZombie['Zombie'/120, l='MpServer', x=-157.50, y=49.00, z=199.50], EntityBat['Bat'/121, l='MpServer', x=-144.44, y=45.32, z=208.75], EntityBat['Bat'/124, l='MpServer', x=-158.25, y=49.10, z=217.25], EntityBat['Bat'/1404, l='MpServer', x=-185.25, y=22.86, z=251.47], EntityZombie['Zombie'/125, l='MpServer', x=-153.50, y=52.00, z=210.50], EntityChicken['Chicken'/126, l='MpServer', x=-156.19, y=67.00, z=221.19], EntityCardmonC2['Cardmon C2'/132, l='MpServer', x=-147.75, y=66.00, z=248.69], EntityCardmonC2['Cardmon C2'/133, l='MpServer', x=-129.78, y=65.00, z=254.50], EntityCow['Cow'/134, l='MpServer', x=-141.84, y=68.00, z=265.06], EntitySpider['Spider'/136, l='MpServer', x=-156.29, y=17.11, z=277.29], EntityPig['Pig'/137, l='MpServer', x=-151.16, y=68.00, z=284.84], EntityZombie['Zombie'/138, l='MpServer', x=-157.94, y=40.00, z=299.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=-145.31, y=58.00, z=290.63], EntitySkeleton['Skeleton'/140, l='MpServer', x=-145.50, y=58.00, z=291.50], EntityClientPlayerMP['Player108'/386, l='MpServer', x=-119.76, y=66.62, z=253.14], EntityBat['Bat'/1421, l='MpServer', x=-129.39, y=18.00, z=320.88], EntityCow['Cow'/146, l='MpServer', x=-147.97, y=65.00, z=310.06], EntityCreeper['Creeper'/2195, l='MpServer', x=-107.50, y=42.00, z=221.50], EntityChicken['Chicken'/148, l='MpServer', x=-145.38, y=64.00, z=316.47], EntityCreeper['Creeper'/2196, l='MpServer', x=-98.50, y=31.00, z=239.50], EntitySpider['Spider'/156, l='MpServer', x=-131.50, y=12.00, z=198.50], EntitySlime['Slime'/158, l='MpServer', x=-130.63, y=38.00, z=217.38], EntityZombie['Zombie'/159, l='MpServer', x=-140.50, y=30.00, z=245.50], EntityCardmonC2['Cardmon C2'/162, l='MpServer', x=-130.78, y=66.00, z=283.38], EntityCreeper['Creeper'/163, l='MpServer', x=-133.69, y=29.00, z=293.34], EntityCreeper['Creeper'/164, l='MpServer', x=-131.50, y=29.00, z=295.50], EntityBat['Bat'/932, l='MpServer', x=-151.45, y=47.11, z=214.97], EntityCreeper['Creeper'/165, l='MpServer', x=-133.50, y=29.00, z=294.50], EntityZombie['Zombie'/168, l='MpServer', x=-130.50, y=41.00, z=308.03], EntityItem['item.item.egg'/172, l='MpServer', x=-143.63, y=64.13, z=317.06], EntityCow['Cow'/173, l='MpServer', x=-143.25, y=64.00, z=316.78], EntityBat['Bat'/175, l='MpServer', x=-142.88, y=19.00, z=327.50], EntityBat['Bat'/945, l='MpServer', x=-143.72, y=38.10, z=299.86], EntityCreeper['Creeper'/1203, l='MpServer', x=-128.50, y=36.00, z=213.50], EntityCreeper['Creeper'/186, l='MpServer', x=-116.50, y=26.00, z=174.50], EntityZombie['Zombie'/188, l='MpServer', x=-116.88, y=25.00, z=181.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=-115.00, y=30.00, z=187.28], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=-114.06, y=67.50, z=254.50], EntityCardmonC2['Cardmon C2'/193, l='MpServer', x=-123.44, y=65.00, z=231.81], EntityZombie['Zombie'/195, l='MpServer', x=-117.50, y=30.00, z=297.03], EntitySkeleton['Skeleton'/205, l='MpServer', x=-108.75, y=40.00, z=176.00], EntityBat['Bat'/1741, l='MpServer', x=-154.09, y=17.50, z=277.35], EntitySheep['Sheep'/206, l='MpServer', x=-94.03, y=67.00, z=199.03], EntityBat['Bat'/1742, l='MpServer', x=-135.24, y=24.80, z=285.02], EntityPig['Pig'/207, l='MpServer', x=-99.16, y=68.00, z=200.22], EntityCow['Cow'/209, l='MpServer', x=-107.19, y=65.00, z=211.81], EntityCardmonC2['Cardmon C2'/211, l='MpServer', x=-93.06, y=66.00, z=226.56], EntityCardmonC2['Cardmon C2'/212, l='MpServer', x=-112.47, y=66.00, z=259.81], EntityCow['Cow'/213, l='MpServer', x=-107.53, y=66.00, z=273.53], EntityCow['Cow'/216, l='MpServer', x=-98.22, y=63.00, z=333.63], EntitySpider['Spider'/218, l='MpServer', x=-87.50, y=25.53, z=180.28], EntityPig['Pig'/219, l='MpServer', x=-84.19, y=63.00, z=180.56], EntityCow['Cow'/220, l='MpServer', x=-82.69, y=63.00, z=193.28], EntityCow['Cow'/221, l='MpServer', x=-93.03, y=66.00, z=194.44], EntityCow['Cow'/222, l='MpServer', x=-96.19, y=67.00, z=202.81], EntityCow['Cow'/223, l='MpServer', x=-87.81, y=68.00, z=205.56], EntityZombie['Zombie'/224, l='MpServer', x=-81.50, y=38.00, z=214.50], EntityCow['Cow'/225, l='MpServer', x=-92.91, y=66.00, z=221.94], EntitySlime['Slime'/227, l='MpServer', x=-95.31, y=31.00, z=242.49], EntityCardmonC2['Cardmon C2'/229, l='MpServer', x=-96.50, y=69.00, z=251.19], EntityCow['Cow'/230, l='MpServer', x=-84.63, y=68.00, z=298.53], EntityCow['Cow'/231, l='MpServer', x=-89.19, y=63.00, z=309.91], EntityCreeper['Creeper'/233, l='MpServer', x=-85.50, y=21.00, z=327.50], EntityCow['Cow'/235, l='MpServer', x=-93.03, y=63.00, z=327.03], EntityCreeper['Creeper'/238, l='MpServer', x=-68.50, y=51.00, z=201.03], EntityCreeper['Creeper'/242, l='MpServer', x=-73.00, y=48.00, z=220.63], EntitySpider['Spider'/1010, l='MpServer', x=-89.50, y=42.00, z=201.50], EntityZombie['Zombie'/245, l='MpServer', x=-78.50, y=52.00, z=219.50], EntityCreeper['Creeper'/1269, l='MpServer', x=-146.50, y=56.00, z=193.50], EntitySkeleton['Skeleton'/250, l='MpServer', x=-69.47, y=21.00, z=284.13], EntitySkeleton['Skeleton'/251, l='MpServer', x=-67.50, y=21.00, z=281.50], EntityZombie['Zombie'/1532, l='MpServer', x=-128.50, y=48.00, z=178.50], EntityBat['Bat'/254, l='MpServer', x=-53.25, y=50.10, z=191.75], EntityZombie['Zombie'/1534, l='MpServer', x=-157.50, y=25.00, z=293.50], EntitySkeleton['Skeleton'/2046, l='MpServer', x=-164.50, y=23.00, z=302.50], EntityBat['Bat'/255, l='MpServer', x=-49.00, y=49.10, z=197.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 608715920 bytes (580 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	dc{0.0.1} [Digimon Crafters] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3277' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3277, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)