---- Minecraft Crash Report ----
// But it works on my machine.

Time: 10/08/15 19:16
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeedFood.onItemUse(ItemSeedFood.java:39)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeedFood.onItemUse(ItemSeedFood.java:39)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player84'/386, l='MpServer', x=-119.75, y=66.62, z=253.14]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-108,64,248), Chunk: (at 4,4,8 in -7,15; contains blocks -112,0,240 to -97,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 239835 game time, 4325 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 134 total; [EntityCow['Cow'/259, l='MpServer', x=-43.19, y=63.00, z=235.06], EntityZombie['Zombie'/1804, l='MpServer', x=-153.50, y=52.00, z=210.50], EntityZombie['Zombie'/2321, l='MpServer', x=-130.50, y=41.00, z=308.03], EntityZombie['Zombie'/1815, l='MpServer', x=-189.50, y=19.00, z=242.50], EntityWitch['Witch'/2327, l='MpServer', x=-177.66, y=53.00, z=238.59], EntitySkeleton['Skeleton'/1817, l='MpServer', x=-194.50, y=19.00, z=245.50], EntityCreeper['Creeper'/2330, l='MpServer', x=-175.09, y=53.00, z=236.66], EntitySkeleton['Skeleton'/1831, l='MpServer', x=-178.50, y=53.00, z=238.50], EntityCow['Cow'/41, l='MpServer', x=-196.41, y=72.00, z=225.38], EntitySkeleton['Skeleton'/2601, l='MpServer', x=-145.31, y=58.00, z=290.63], EntitySkeleton['Skeleton'/2602, l='MpServer', x=-140.45, y=58.81, z=295.51], EntityPig['Pig'/43, l='MpServer', x=-193.47, y=68.00, z=255.69], EntitySkeleton['Skeleton'/2603, l='MpServer', x=-153.44, y=58.00, z=294.06], EntityCow['Cow'/44, l='MpServer', x=-197.31, y=68.00, z=241.38], EntitySkeleton['Skeleton'/2604, l='MpServer', x=-145.50, y=58.00, z=291.50], EntitySpider['Spider'/2605, l='MpServer', x=-149.28, y=58.00, z=292.25], EntityCreeper['Creeper'/1584, l='MpServer', x=-185.50, y=17.00, z=245.50], EntityZombie['Zombie'/2608, l='MpServer', x=-186.88, y=27.00, z=241.25], EntityCreeper['Creeper'/1585, l='MpServer', x=-186.50, y=17.00, z=246.50], EntityZombie['Zombie'/2609, l='MpServer', x=-188.50, y=24.00, z=237.50], EntityCreeper['Creeper'/2097, l='MpServer', x=-72.50, y=48.00, z=220.50], EntityCow['Cow'/50, l='MpServer', x=-183.53, y=66.00, z=174.38], EntitySkeleton['Skeleton'/2099, l='MpServer', x=-195.50, y=30.00, z=274.50], EntityCow['Cow'/53, l='MpServer', x=-183.97, y=70.00, z=220.91], EntitySkeleton['Skeleton'/54, l='MpServer', x=-176.50, y=57.00, z=234.50], EntitySpider['Spider'/3126, l='MpServer', x=-150.50, y=19.00, z=277.50], EntityCow['Cow'/62, l='MpServer', x=-184.81, y=69.00, z=279.50], EntityCow['Cow'/63, l='MpServer', x=-183.59, y=68.00, z=278.38], EntityChicken['Chicken'/64, l='MpServer', x=-179.53, y=68.00, z=301.47], EntityChicken['Chicken'/65, l='MpServer', x=-186.41, y=69.00, z=311.44], EntityItem['item.item.egg'/66, l='MpServer', x=-184.16, y=69.13, z=311.81], EntityChicken['Chicken'/67, l='MpServer', x=-187.41, y=63.00, z=322.59], EntityCow['Cow'/72, l='MpServer', x=-166.34, y=70.00, z=180.75], EntityChicken['Chicken'/73, l='MpServer', x=-161.81, y=67.00, z=218.94], EntityWitch['Witch'/75, l='MpServer', x=-172.47, y=52.00, z=237.88], EntityCreeper['Creeper'/76, l='MpServer', x=-179.00, y=55.00, z=246.22], EntityCreeper['Creeper'/77, l='MpServer', x=-178.34, y=55.00, z=247.06], EntityChicken['Chicken'/78, l='MpServer', x=-177.47, y=68.00, z=256.47], EntityWitch['Witch'/79, l='MpServer', x=-169.94, y=59.00, z=256.53], EntityCow['Cow'/81, l='MpServer', x=-155.69, y=69.00, z=264.28], EntityCow['Cow'/82, l='MpServer', x=-165.47, y=69.00, z=264.22], EntitySpider['Spider'/1362, l='MpServer', x=-131.50, y=12.00, z=198.50], EntityCreeper['Creeper'/2387, l='MpServer', x=-166.75, y=38.00, z=291.47], EntitySkeleton['Skeleton'/1875, l='MpServer', x=-69.47, y=21.00, z=284.13], EntityZombie['Zombie'/2388, l='MpServer', x=-158.50, y=40.00, z=299.50], EntitySkeleton['Skeleton'/1876, l='MpServer', x=-67.50, y=21.00, z=281.50], EntityEnderman['Enderman'/2391, l='MpServer', x=-163.41, y=41.00, z=293.50], EntityChicken['Chicken'/91, l='MpServer', x=-168.53, y=64.00, z=327.41], EntityCreeper['Creeper'/2398, l='MpServer', x=-131.50, y=29.00, z=295.50], EntityCreeper['Creeper'/2399, l='MpServer', x=-133.50, y=29.00, z=294.50], EntityEnderman['Enderman'/2400, l='MpServer', x=-125.53, y=29.00, z=293.38], EntityZombie['Zombie'/99, l='MpServer', x=-157.50, y=49.00, z=199.50], EntityBat['Bat'/102, l='MpServer', x=-158.25, y=49.10, z=217.25], EntityChicken['Chicken'/104, l='MpServer', x=-156.19, y=67.00, z=221.19], EntitySkeleton['Skeleton'/2154, l='MpServer', x=-154.50, y=25.00, z=283.50], EntityZombie['Zombie'/107, l='MpServer', x=-158.03, y=48.00, z=244.53], EntityCardmonC2['Cardmon C2'/109, l='MpServer', x=-144.54, y=66.04, z=251.05], EntitySkeleton['Skeleton'/2157, l='MpServer', x=-148.50, y=19.00, z=313.50], EntityCreeper['Creeper'/2158, l='MpServer', x=-144.50, y=19.00, z=311.50], EntityCardmonC2['Cardmon C2'/111, l='MpServer', x=-145.79, y=65.94, z=241.60], EntityPig['Pig'/118, l='MpServer', x=-151.16, y=68.00, z=284.84], EntityCow['Cow'/119, l='MpServer', x=-147.97, y=65.00, z=310.06], EntityBat['Bat'/2424, l='MpServer', x=-170.65, y=50.74, z=202.25], EntityChicken['Chicken'/121, l='MpServer', x=-145.38, y=64.00, z=316.47], EntityCow['Cow'/122, l='MpServer', x=-141.91, y=65.00, z=313.16], EntityBat['Bat'/2427, l='MpServer', x=-154.20, y=50.62, z=201.57], EntityBat['Bat'/127, l='MpServer', x=-135.09, y=50.02, z=187.41], EntitySlime['Slime'/130, l='MpServer', x=-130.63, y=38.00, z=217.38], EntityClientPlayerMP['Player84'/386, l='MpServer', x=-119.75, y=66.62, z=253.14], EntityZombie['Zombie'/131, l='MpServer', x=-140.50, y=30.00, z=245.50], EntityCardmonC2['Cardmon C2'/132, l='MpServer', x=-128.50, y=68.00, z=285.72], EntityBat['Bat'/1669, l='MpServer', x=-142.60, y=19.40, z=330.82], EntityCreeper['Creeper'/135, l='MpServer', x=-133.69, y=29.00, z=293.34], EntityBat['Bat'/137, l='MpServer', x=-144.25, y=21.10, z=307.25], EntityItem['item.item.egg'/141, l='MpServer', x=-143.63, y=64.13, z=317.06], EntityBat['Bat'/2957, l='MpServer', x=-133.27, y=22.30, z=173.27], EntityBat['Bat'/2961, l='MpServer', x=-127.31, y=25.06, z=175.75], EntityZombie['Zombie'/151, l='MpServer', x=-116.88, y=25.00, z=181.50], EntityCreeper['Creeper'/1946, l='MpServer', x=-55.00, y=31.00, z=225.59], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=-114.06, y=67.50, z=254.50], EntitySkeleton['Skeleton'/2203, l='MpServer', x=-141.50, y=53.00, z=193.50], EntityCreeper['Creeper'/1947, l='MpServer', x=-58.50, y=32.00, z=231.50], EntityCardmonC2['Cardmon C2'/156, l='MpServer', x=-120.47, y=65.00, z=243.69], EntityCardmonC2['Cardmon C2'/158, l='MpServer', x=-128.66, y=67.00, z=282.38], EntityZombie['Zombie'/161, l='MpServer', x=-121.31, y=29.00, z=288.63], EntityZombie['Zombie'/162, l='MpServer', x=-117.50, y=30.00, z=297.03], EntitySkeleton['Skeleton'/3234, l='MpServer', x=-117.50, y=31.00, z=187.50], EntitySpider['Spider'/3236, l='MpServer', x=-80.50, y=33.00, z=182.50], EntityZombie['Zombie'/2474, l='MpServer', x=-77.50, y=52.00, z=217.50], EntityZombie['Zombie'/2475, l='MpServer', x=-78.50, y=52.00, z=216.94], EntityZombie['Zombie'/2477, l='MpServer', x=-78.50, y=52.00, z=219.50], EntitySkeleton['Skeleton'/2479, l='MpServer', x=-63.50, y=34.00, z=283.50], EntitySkeleton['Skeleton'/2480, l='MpServer', x=-173.50, y=45.00, z=303.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=-107.50, y=43.00, z=179.50], EntitySheep['Sheep'/180, l='MpServer', x=-98.63, y=65.00, z=190.53], EntityPig['Pig'/181, l='MpServer', x=-99.16, y=68.00, z=200.22], EntityBat['Bat'/1463, l='MpServer', x=-144.42, y=12.00, z=223.27], EntityCow['Cow'/188, l='MpServer', x=-107.19, y=65.00, z=211.81], EntityCardmonC2['Cardmon C2'/192, l='MpServer', x=-98.41, y=66.00, z=227.53], EntityCardmonC2['Cardmon C2'/193, l='MpServer', x=-104.49, y=68.00, z=257.74], EntityCow['Cow'/194, l='MpServer', x=-107.53, y=66.00, z=273.53], EntityCow['Cow'/198, l='MpServer', x=-99.78, y=65.00, z=327.19], EntityPig['Pig'/200, l='MpServer', x=-84.19, y=63.00, z=180.56], EntityCow['Cow'/201, l='MpServer', x=-82.69, y=63.00, z=193.28], EntityCow['Cow'/202, l='MpServer', x=-93.03, y=66.00, z=194.44], EntityCow['Cow'/203, l='MpServer', x=-93.75, y=67.00, z=198.50], EntityCow['Cow'/204, l='MpServer', x=-87.81, y=68.00, z=205.56], EntityZombie['Zombie'/205, l='MpServer', x=-81.50, y=38.00, z=214.50], EntityCow['Cow'/206, l='MpServer', x=-92.91, y=66.00, z=221.94], EntitySlime['Slime'/208, l='MpServer', x=-95.31, y=31.00, z=242.69], EntityCardmonC2['Cardmon C2'/210, l='MpServer', x=-92.44, y=71.00, z=257.59], EntityCow['Cow'/212, l='MpServer', x=-84.63, y=68.00, z=298.53], EntityCow['Cow'/213, l='MpServer', x=-91.78, y=63.00, z=316.19], EntityCreeper['Creeper'/215, l='MpServer', x=-85.50, y=21.00, z=327.50], EntityZombie['Zombie'/216, l='MpServer', x=-88.50, y=21.00, z=326.50], EntityCow['Cow'/217, l='MpServer', x=-93.03, y=63.00, z=327.03], EntityZombie['Zombie'/223, l='MpServer', x=-77.50, y=46.00, z=195.50], EntityCreeper['Creeper'/224, l='MpServer', x=-70.91, y=52.00, z=194.50], EntityBat['Bat'/226, l='MpServer', x=-69.34, y=18.10, z=223.69], EntityZombie['Zombie'/227, l='MpServer', x=-68.56, y=17.00, z=225.09], EntityCreeper['Creeper'/230, l='MpServer', x=-67.91, y=17.00, z=219.16], EntityWitch['Witch'/232, l='MpServer', x=-72.50, y=48.00, z=214.50], EntitySpider['Spider'/1770, l='MpServer', x=-166.66, y=50.00, z=198.56], EntityCreeper['Creeper'/1258, l='MpServer', x=-116.50, y=26.00, z=174.50], EntityCreeper['Creeper'/1774, l='MpServer', x=-170.50, y=50.00, z=196.50], EntityBat['Bat'/2545, l='MpServer', x=-140.81, y=28.84, z=305.77], EntityBat['Bat'/1525, l='MpServer', x=-132.54, y=44.23, z=285.50], EntityBat['Bat'/247, l='MpServer', x=-53.25, y=50.10, z=191.75], EntityBat['Bat'/249, l='MpServer', x=-49.00, y=49.10, z=197.44], EntitySheep['Sheep'/251, l='MpServer', x=-61.50, y=67.00, z=211.78], EntityBat['Bat'/252, l='MpServer', x=-45.07, y=26.82, z=287.06], EntityCow['Cow'/253, l='MpServer', x=-53.09, y=64.00, z=276.06], EntityCow['Cow'/254, l='MpServer', x=-60.78, y=64.00, z=279.28], EntitySkeleton['Skeleton'/2303, l='MpServer', x=-167.53, y=58.00, z=277.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 691018600 bytes (659 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	dc{0.0.1} [Digimon Crafters] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3277' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3277, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)